<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Internship</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scriptjs"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <nav id="navbar">
    <label>Plantopia</label>
    <ul>
       <li class="active" ><a href="#">Home</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#blog">Blogs</a></li>
       <li><a href="#gallery">Gallery</a></li>
    </ul>
 </nav>
    <!-- section 1 -->
    <div class="container">
        <div class="container__content">
          <div class="blob">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a7b8a4" fill-opacity="1" d="M0,288L48,288C96,288,192,288,288,250.7C384,213,480,139,576,90.7C672,43,768,21,864,48C960,75,1056,149,1152,149.3C1248,149,1344,75,1392,37.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  
          </div>
            <h1 class="container__title" >YOUR</h1>
            <h1 class="container__title">ORBAN</h1>
            <h1 class="container__title">JUNGLE</h1>
            <p class="container__text" >
              Discover the beauty and joy of plant life with us. Discover which plants thrive in low light and which ones need plenty of sunshine
            </p>
        </div>
        <div class="container__image">
            <img class="container__imageFirst" src="images/plants.jpg">
        </div>
    </div>

    <!-- section 2 -->
    <div class="containerTwo">
        <span class="containerTwo__subtitle">Label</span>
        <h1 class="containerTwo_title">Title</h1>
        <p class="containerTwo_text">lorem epsum lorem epsum lorem epsum</p>

        <div class="containerTwo__container">
            <div class="containerTwo__item">
                <img class="containerTwo__coffeeImage" src="images/plantI.jpg" alt="image">
                <div class="containerTwo__content">
                    <div class="containerTwo__text_title_wrapper">
                        <h2 class="containerTwo__titleDivs">Title Text</h2>
                        <p class="containerTwo__textDivs">lorem epsum lorem spsum lorem spsum lorem sepsum</p>
                    </div>
                </div>
            </div>
            <div class="containerTwo__item">
                <img class="containerTwo__coffeeImage" src="images/plantII.jpg" alt="image">

                <div class="containerTwo__content">
                    <div class="containerTwo__text_title_wrapper">
                        <h2 class="containerTwo__titleDivs">Title Text</h2>
                        <p class="containerTwo__textDivs">lorem epsum lorem spsum lorem spsum lorem sepsum</p>
                    </div>
                </div>
            </div>
            <div class="containerTwo__item">
                <img class="containerTwo__coffeeImage" src="images/plantIII.jpg" alt="image">

                <div class="containerTwo__content">
                    <div class="containerTwo__text_title_wrapper">
                        <h2 class="containerTwo__titleDivs">Title Text</h2>
                        <p class="containerTwo__textDivs">lorem epsum lorem spsum lorem spsum lorem sepsu</p>
                    </div>
                </div>
            </div>
            <div class="containerTwo__item">
                <img class="containerTwo__coffeeImage" src="images/plantV.jpg" alt="image">
                <div class="containerTwo__content">
                    <div class="containerTwo__text_title_wrapper">
                        <h2 class="containerTwo__titleDivs">Title Text</h2>
                        <p class="containerTwo__textDivs">lorem epsum lorem spsum lorem spsum lorem sepsu</p>
                    </div>
                </div>
            </div>
        </div>

    <div class="containerTwo__imageDivs">
        <div class="containerTwo__image">
            <img src="images/plantIV.jpg" alt="coffee">
        </div>
        <div class="containerTwo__imageContents">
            <span class="containerTwo__imageContents-label">Label</span>
            <h1 class="containerTwo__imageContents-title">Title</h1>
            <h1 class="containerTwo__imageContents-title">Title</h1>
        
            <div class="containerTwo__titleLinks">
                <span class="containerTwo__titleLink containerTwo__titleLink--active">Title Link</span>
                <span class="containerTwo__titleLink">Title Link</span>
                <span class="containerTwo__titleLink">Title Link</span>
            </div>
            
            <p class="containerTwo__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum optio quidem iste corporis possimus porro ut rerum, iusto similique 
            </p>
            
            <span class="containerTwo__additional-text">lorem epsum lorem spsum lorem spsum</span>
            <span class="containerTwo__additional-text">lorem epsum lorem spsum lorem spsum</span>
            
            <button class="containerTwo__button">Button</button>
        </div>
    </div>
    </div>

    <div class="containerThree">
        <div class="containerThree__header">
            <h2 class="containerThree__label">Label</h2>
            <h1 class="containerThree__title">Title</h1>
        </div>
        <div class="containerThree__divs">
            <div class="containerThree__div">
                <img src="images/plantVII.jpg" alt="coffee">
                <span class="containerThree__titleOverlay">Title</span>
                <span class="containerThree__labelOverlay">Label</span>
            </div>
            <div class="containerThree__div">
                <img src="images/plantIX.jpg" alt="coffee">

                <span class="containerThree__titleOverlay">Title</span>
                <span class="containerThree__labelOverlay">Label</span>
            </div>
            <div class="containerThree__div">
                <img src="images/plantVI.jpg" alt="coffee">
    
                <span class="containerThree__titleOverlay">Title</span>
                <span class="containerThree__labelOverlay">Label</span>
            </div>
            <div class="containerThree__div">
                <img src="images/plantVIII.jpg" alt="coffee">
                
                <span class="containerThree__titleOverlay">Title</span>
                <span class="containerThree__labelOverlay">Label</span>
            </div> <div class="containerThree__div">
                <img src="images/plantIX.jpg"coffee>
            
                <span class="containerThree__titleOverlay">Title</span>
                <span class="containerThree__labelOverlay">Label</span>
            </div> <div class="containerThree__div">
                <img src="images/plantX.jpg" alt="coffee">

                <!-- <img src="coffeeXXII.jpg" alt="coffee"> -->
                
                <span class="containerThree__titleOverlay">Title</span>
                <span class="containerThree__labelOverlay">Label</span>
            </div>

            <button class="containerThree__button">Button</button>
        </div>

        <div class="containerFour">
            <div class="containerFour__content">
                <span class="containerFour__label">label</span>
                <h1 class="containerFour__title">TITLE</h1>
                <h1 class="containerFour__title">TITLE</h1>

                <div class="containerFour__div">
                    <h3 class="containerFour__divTitle">Title Text</h3>
                    <p class="containerFour__divpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet magni obcaecati ducimus quas</p>
                </div>

                <h3 class="containerFour__divTitletext">Title Text</h3>
                <h3 class="containerFour__divTitletext">Title Text</h3>
            </div>
            <div class="containerFour__image">
                <img src="images/plantXII.jpg" alt="coffee">
            </div>
        </div>

    <div class="slider__tittle">
        <h1>TITLE</h1>
        <h1>TITLE</h1>

    </div>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="images/IMG_0919.jpg" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="images/IMG_0914.jpg" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="images/IMG_0915.jpg" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="images/IMG_0916.jpg" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="images/IMG_0917.jpg" alt="img" draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="images/IMG_0919.jpg" alt="img" draggable="false"></div>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    <div class="video-container">
        <div class="video-container__video">
          <video autoplay muted loop src="images/tik_brad_91291 (1).MP4"></video>
        </div>
        <div class="video-container__video">
          <video autoplay muted loop src="images/tik_anyarinracha_64720 (1).MP4"></video>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-item">
          <img src="images/plantXI.jpg">
        </div>
        <div class="flex-item">
          <img src="images/plantX.jpg">

        </div>
        <div class="flex-item">
          <img src="images/plantIX.jpg">

        </div>
        <div class="flex-item">
          <img src="images/plantXII.jpg">
        </div>
      </div>

      <div class="lastContainer">
        <span class="lastContainer__label">label</span>
        <h1 class="lastContainer__Title">title</h1>

        <div class="image-container">
            <div class="image-block">
              <img src="images/plants.jpg" alt="Image 1">
              <div class="hover-content">
                <span class="label">Label 1</span>
                <h2 class="title">Title 1</h2>
                <h2 class="title">Title 1</h2>
                <span class="date">Date 1</span>
                <p class="description">Description 1</p>
              </div>
            </div>
            <div class="image-block">
                <img src="images/plantXI.jpg" alt="Image 1">
                <div class="hover-content">
                  <span class="label">Label 1</span>
                  <h2 class="title">Title 1</h2>
                  <h2 class="title">Title 1</h2>
                  <span class="date">Date 1</span>
                  <p class="description">Description 1</p>
                </div>
              </div>
              <div class="image-block">
                <img src="images/plantVII.jpg" alt="Image 1">
                <div class="hover-content">
                  <span class="label">Label 1</span>
                  <h2 class="title">Title 1</h2>
                  <h2 class="title">Title 1</h2>
                  <span class="date">Date 1</span>
                  <p class="description">Description 1</p>
                </div>
              </div>
      </div>
      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Plantopia</h1>
          <address>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed doloremque, molestiae,
             reiciendis distinctio soluta, maiores corrupti vitae 
          </address>
        </div>
      
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Rewards</h2>
       
            <ul class="nav__ul">
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>

              <li>
                <a href="#">links</a>
              </li>
              <li>
                <a href="#">links</a>
              </li>
              <li>
                <a href="#">links</a>
              </li>
              <li>
                <a href="#">links</a>
              </li>
            </ul>
          </li>
      
          <li class="nav__item">
            <h2 class="nav__title">News & Info</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>
      
              <li>
                <a href="#">links</a>
              </li>
              <li>
                <a href="#">links</a>
              </li>
            </ul>
          </li>

          
      
          <li class="nav__item">
            <h2 class="nav__title">Support</h2>

            <ul class="nav__ul">
                <li>
                  <p>lorem epsum lorem epsum</p>
                </li>
              
                <li>
                  <input type="email" class="nav__input" placeholder="Enter your email">
                  <button class="nav__button">Subscribe</button>
                </li>
              
              
              </ul>

        <div class="legal">
          <p class="copy">&copy; 2024 Copyright.</p>
      
        </div>
      </footer>


      <script>
        document.addEventListener("DOMContentLoaded", function() {
            var lastScrollTop = 0;
            var navbar = document.getElementById("navbar");
            var bgDiv = document.getElementById("bgDiv"); // Reference to the background div
            var scrollThreshold = 100; // Change this value to your desired height
            var currentPage = 1; // Assuming the user starts on the first page
            var defaultBackgroundColor = ""; // Store the default background color here
        
            // Get the default background color of the navbar
            var navbarComputedStyle = window.getComputedStyle(navbar);
            defaultBackgroundColor = navbarComputedStyle.backgroundColor;
        
            window.addEventListener("scroll", function() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        
                if (scrollTop > lastScrollTop && scrollTop > scrollThreshold) {
                    // Scrolling down
                    navbar.style.top = "-80px"; // Hide navbar when scrolling down
                    navbar.classList.remove("scrolled-up"); // Remove scrolled-up class
                    bgDiv.style.display = "none"; // Hide background div when scrolling down
                } else {
                    // Scrolling up or not beyond the threshold height
                    navbar.style.top = "0"; // Show navbar when scrolling up
                    if (currentPage > 1 && scrollTop > scrollThreshold) {
                        // On the second page or below and scrolling up
                        navbar.classList.add("scrolled-up"); // Add scrolled-up class
                        bgDiv.style.display = "block"; // Show background div when scrolling up on the second page or below
                    } else {
                        // On the first page or not scrolling beyond the threshold
                        navbar.classList.remove("scrolled-up"); // Remove scrolled-up class
                        bgDiv.style.display = "none"; // Hide background div
                    }
                }
        
                lastScrollTop = scrollTop;
            });
        });
        </script>


</body>
</html>